# Environment variables for Weather Forecasting App

# OpenWeatherMap API Key (get from https://openweathermap.org/api)
OPENWEATHER_API_KEY=253eb3a7407aa0066b2ca2f1858cab9e


# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=weather_app

# Server Port
PORT=3000
